COPY City from "City.csv" ;
COPY Comment from "Comment.csv" ;
COPY Company from "Company.csv" ;
COPY Continent from "Continent.csv" ;
COPY Country from "Country.csv" ;
COPY Forum from "Forum.csv" ;
COPY Person from "Person.csv" ;
COPY Post from "Post.csv" ;
COPY Tag from "Tag.csv" ;
COPY TagClass from "TagClass.csv" ;
COPY University from "University.csv" ;
COPY City_isPartOf_Country from "City_isPartOf_Country.csv" ;
COPY Comment_hasCreator_Person from "Comment_hasCreator_Person.csv" ;
COPY Comment_hasTag_Tag from "Comment_hasTag_Tag.csv" ;
COPY Comment_isLocatedIn_Country from "Comment_isLocatedIn_Country.csv" ;
COPY Comment_replyOf_Comment from "Comment_replyOf_Comment.csv" ;
COPY Comment_replyOf_Post from "Comment_replyOf_Post.csv" ;
COPY Company_isLocatedIn_Country from "Company_isLocatedIn_Country.csv" ;
COPY Country_isPartOf_Continent from "Country_isPartOf_Continent.csv" ;
COPY Forum_containerOf_Post from "Forum_containerOf_Post.csv" ;
COPY Forum_hasMember_Person from "Forum_hasMember_Person.csv" ;
COPY Forum_hasModerator_Person from "Forum_hasModerator_Person.csv" ;
COPY Forum_hasTag_Tag from "Forum_hasTag_Tag.csv" ;
COPY Person_hasInterest_Tag from "Person_hasInterest_Tag.csv" ;
COPY Person_isLocatedIn_City from "Person_isLocatedIn_City.csv" ;
COPY Person_knows_Person from "Person_knows_Person.csv" ;
COPY Person_likes_Comment from "Person_likes_Comment.csv" ;
COPY Person_likes_Post from "Person_likes_Post.csv" ;
COPY Person_studyAt_University from "Person_studyAt_University.csv" ;
COPY Person_workAt_Company from "Person_workAt_Company.csv" ;
COPY Post_hasCreator_Person from "Post_hasCreator_Person.csv" ;
COPY Post_hasTag_Tag from "Post_hasTag_Tag.csv" ;
COPY Post_isLocatedIn_Country from "Post_isLocatedIn_Country.csv" ;
COPY Tag_hasType_TagClass from "Tag_hasType_TagClass.csv" ;
COPY TagClass_isSubclassOf_TagClass from "TagClass_isSubclassOf_TagClass.csv" ;
COPY University_isLocatedIn_City from "University_isLocatedIn_City.csv" ;
