COPY Comment FROM "Comment.csv" ;
COPY Forum FROM "Forum.csv" ;
COPY Organisation FROM "Organisation.csv" ;
COPY Person FROM "Person.csv" ;
COPY Place FROM "Place.csv" ;
COPY Post FROM "Post.csv" ;
COPY Tag FROM "Tag.csv" ;
COPY TagClass FROM "TagClass.csv" ;
COPY Comment_hasCreator FROM "Comment_hasCreator_Person.csv" ;
COPY Comment_hasCreator FROM "Comment_hasCreator_Person_1.csv";
COPY Comment_hasTag FROM "Comment_hasTag_Tag.csv" ;
COPY Comment_hasTag FROM "Comment_hasTag_Tag_1.csv";
COPY Comment_isLocatedIn FROM "Comment_isLocatedIn_Place.csv" ;
COPY Comment_isLocatedIn FROM "Comment_isLocatedIn_Place_1.csv";
COPY replyOf_Comment FROM "Comment_replyOf_Comment.csv" ;
COPY replyOf_Post FROM "Comment_replyOf_Post.csv" ;
COPY containerOf FROM "Forum_containerOf_Post.csv" ;
COPY hasMember FROM "Forum_hasMember_Person.csv" ;
COPY hasModerator FROM "Forum_hasModerator_Person.csv" ;
COPY Forum_hasTag FROM "Forum_hasTag_Tag.csv" ;
COPY Organisation_isLocatedIn FROM "Organisation_isLocatedIn_Place.csv" ;
COPY hasInterest FROM "Person_hasInterest_Tag.csv" ;
COPY Person_isLocatedIn FROM "Person_isLocatedIn_Place.csv" ;
COPY knows FROM "Person_knows_Person.csv" ;
COPY knows FROM "Person_knows_Person_1.csv" ;
COPY likes_Comment FROM "Person_likes_Comment.csv" ;
COPY likes_Comment FROM "Person_likes_Comment_1.csv" ;
COPY likes_Post FROM "Person_likes_Post.csv" ;
COPY likes_Post FROM "Person_likes_Post_1.csv";
COPY studyAt FROM "Person_studyAt_Organisation.csv" ;
COPY workAt FROM "Person_workAt_Organisation.csv" ;
COPY isPartOf FROM "Place_isPartOf_Place.csv" ;
COPY Post_hasCreator FROM "Post_hasCreator_Person.csv" ;
COPY Post_hasTag FROM "Post_hasTag_Tag.csv" ;
COPY Post_isLocatedIn FROM "Post_isLocatedIn_Place.csv" ;
COPY hasType FROM "Tag_hasType_TagClass.csv" ;
COPY isSubclassOf FROM "TagClass_isSubclassOf_TagClass.csv" ;
